<?xml version="1.0"?>
<zbl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="../../.zebble-schema.xml">
   <class type="CategoryListItem" base="ListViewItem[Domain.Models.Category]" namespace="UI.Modules">
      <Stack>
         <TextView Id="CategoryName" Text="@{CategoryItem, x=>x.Name}" />
         <RecyclerCarousel Id="Carousel"
                           of="Domain.Models.Subject, UI.Modules.SlideTemplate"
                           ShowBullets="false"
                           CenterAligned="false"
                           SlideWidth="80"
                           ClipChildren="false" />
      </Stack>
   </class>
</zbl>